
server {
        listen 80;

        access_log /var/log/nginx/flow-web.access.log;
        error_log  /var/log/nginx/flow-web.error.log;
        
        location / {
                # expires 1d;
                root /var/www/flow-web;
                index index.html index.htm;
                try_files $uri /index.html;
                add_header Cache-Control "must-revalidate, proxy-revalidate";
        }
        location = /index.html {
             root /var/www/flow-web;
             add_header Cache-Control "no-cache";
         }

}